{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "types": ["node"],
    "moduleResolution": "nodenext",
    "module": "nodenext",
    "target": "esnext"
  },
  "include": [
    "src",
    "astro.config.mjs",
    "src/types/vendor.d.ts",
    "src/types/global.d.ts",
    ".astro/types.d.ts" 
  ],
  "exclude": ["dist"]
}
